apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: pcc.lvs-nginx-controller.k8s.io
spec:
  group: lvs-nginx-controller.k8s.io
  version: v1alpha1
  names:
    kind: PCC
    plural: PCCS
  scope: Namespaced
